<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="TP.css" />
</head>

<body>
    <div class="container">
        <h1>Welcome to TimroPalo</h1>
        
        <p>TimroPalo is the store where we can buy and sell second hand things. <br>
            It can be your expensive clothes from your closet ,
            your living room sofa once you loved very much but now you want to replace it.</p>


        <div class=" box" id="box1">Search box.....</div>
        <div class="box" id="box2">Comment here please!</div>
    </div>


   

</body>

</html>